{
  "name": "url-shortener-10billion",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node --watch --env-file=.env src/main.js",
    "db:init": "node --env-file=.env scripts/create-table-dynamodb.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1097.0",
    "@aws-sdk/lib-dynamodb": "^3.1097.0",
    "hyper-express": "^7.0.2",
    "pino": "^10.3.1",
    "redis": "^6.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "globals": "^17.8.0"
  }
}
